{
  "name": "com.rdk.testRepo",
  "displayName": "RDK Test Repo",
  "version": "0.0.2",
  "unity": "2022.1",
  "description": "This package contains NOTHING",
  "keywords": [
    "Unity",
    "Shader",
    "HLSL",
    "Shadergraph",
    "Right-To-Left"
  ],
  "main": "index.js",
  "author": {
    "name": "ryanKeable",
    "email": "ryan.d.keable@gmail.com",
    "url": "https://github.com/ryanKeable"
  },
  "license": "MIT",
  "category": "Utility"
}